# Automatic-Rankup

./: .gitignore  LICENSE.txt  README.md  configExample.json  pom.xml
.github/workflows/: build-and-test.yaml  release.yml
src/: plugin.yml
src/com/johnymuffin/autorankup/beta/: AutomaticRankup.java  RankupHandler.java
src/main/java/com/johnymuffin/autorankup/beta/: ARCommandSender.java  ARConfig.java  AutomaticRankup.java  RankupHandler.java  RetroBridgeAccess.java
src/main/resources/: plugin.yml
